project.name=segment
project.version=1.2
project.fullversion=${project.version}.${build.number}
project.fullname=${project.name}-${project.fullversion}
project.authors=Jarek Lipski

generate.schema=res/net/sourceforge/segment/res/xml/srx20.xsd
generate.package=net.sourceforge.segment.srx.io.bind
generate.dir=net/sourceforge/segment/srx/io/bind

